<van-tabs sticky active="{{ active }}" bind:change="onChange">
  <van-tab title="流行" name="pop">
    <block class="lists" wx:for="{{pops}}" wx:key="index">
      <view class="listItem">
        <image src="{{item.img}}" mode="aspectFill"/>
        <view>{{item.title}}</view>
      </view>
    </block>
  </van-tab>
  <van-tab title="新款" name="new">
    <block class="lists" wx:for="{{news}}" wx:key="index">
      <view class="listItem">
        <image src="{{item.img}}" mode="aspectFill"/>
        <view>{{item.title}}</view>
      </view>
    </block>
  </van-tab>
  <van-tab title="精选" name="sell">
    <block class="lists" wx:for="{{sells}}" wx:key="index">
      <view class="listItem">
        <image src="{{item.img}}" mode="aspectFill"/>
        <view>{{item.title}}</view>
      </view>
    </block>
  </van-tab>
</van-tabs>
