<van-cell center custom-class="my" border="{{false}}">
  <view slot="title">
    <van-icon name="user-circle-o" class="icon" />
    <view class="info">
      <view>登录/注册</view>
      <view>
        <van-icon name="phone-o" class="phone" />
        绑定手机号
      </view>
    </view>
  </view>
  <van-icon slot="right-icon" name="arrow" class="custom-icon" />
</van-cell>
