<van-cell is-link bind:click="showPopup" border="{{ false }}">
  <view slot="title">
    <view class="van-cell-text">
      已选择：{{color === '' ? info.color[0].col : color}} {{size === '' ? info.size[0] : size}}
    </view>
  </view>
</van-cell>
<van-popup
  show="{{ show }}"
  closeable
  position="bottom"
  custom-style="max-height: 70%;overflow-y: unset;"
  bind:close="onClose"
>
  <view class="preview-cont">
    <image class="preview-img" src="{{image}}" mode="widthFix"/>
    <view class="preview-price">
      <view><text class="price-icon">￥</text><text class="now-price">{{info.originalPrice}}</text></view>
      <view>库存{{sto}}件</view>
      <view>请选择：{{color}} {{size}}</view>
    </view>
    <scroll-view class="can-scroll" scroll-y="true">
      <view class="small-tit">颜色</view>
      <view>
        <van-button
          wx:for="{{info.color}}"
          wx:key="index"
          class="sel-btn"
          custom-style="{{index === colorIndex ? actStyle : ''}}"
          type="default"
          size="small"
          bind:tap="colorClick"
          data-index="{{index}}">
          {{item.col}}
        </van-button>
      </view>
      <view class="small-tit">尺码</view>
      <view>
        <van-button
          wx:for="{{info.size}}"
          wx:key="index"
          class="sel-btn"
          custom-style="{{index === sizeIndex ? actStyle : ''}}"
          type="default"
          size="small"
          bind:tap="sizeClick"
          data-index="{{index}}">
          {{item}}
        </van-button>
      </view>
      <view class="small-tit">数量</view>
      <van-stepper value="{{ 1 }}" bind:change="onChange" disable-input="{{true}}" />
    </scroll-view>
    <view class="bot-btn">
      <van-button custom-class="btn1" type="primary" square bind:tap="goodsAddCart">加入购物车</van-button>
      <van-button custom-class="btn2" type="primary" square>立即购买</van-button>
    </view>
  </view>
</van-popup>

<view class="splitLine"></view>
