<scroll-view scroll-y="true" class="detailWrap">
  <w-banner list="{{bannerImg}}" height="100vw"/>
  <view class="myWrap">
    <w-price info="{{detail}}"/>
  </view>
  <view class="splitLine"></view>
  <w-postage/>
  <view class="splitLine"></view>
  <w-color-size id="colorSize" bind:addCart="addCart" info="{{detail}}"/>
  <view class="splitLine"></view>
  <w-sale info="{{detail}}"/>
  <view class="splitLine"></view>
  <w-shop info="{{detail.shop}}"/>
  <view class="splitLine"></view>
  <w-more-img info="{{detail}}" parent-class="myWrap"/>
</scroll-view>
<w-goods-action goodsNum="{{goodsNum}}" bind:addToCart="openColorSize"/>
<van-toast id="van-toast" />
