<scroll-view scroll-y="{{true}}" class="gridList">
  <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ list }}" wx:key="index" bind:tap="goDetail" data-ind="{{index}}">
      <image
        style="width: 100%; height: 90px;"
        src="{{item.img}}"
      />
      <view>{{item.tit}}</view>
    </van-grid-item>
  </van-grid>
</scroll-view>
