<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" />
  <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
  <van-goods-action-icon icon="shop-o" text="店铺" />
  <van-goods-action-button color="linear-gradient(to left, rgb(255, 164, 186), rgb(255, 87, 119));" text="加入购物车" type="warning" />
  <van-goods-action-button color="rgb(255, 87, 119);" text="立即购买" />
</van-goods-action>
