<w-banner list="{{banners}}"/>
<w-recommend list="{{recommends}}" bind:isImgLoad="imgLoadOver"/>
<view class="splitLine"></view>
<w-feature list="{{features}}" bind:isImgLoad="imgLoadOver"/>
<view class="splitLine"></view>
<w-tab-control class="fixed {{isTabFixed ? 'fixedAct' : ''}}" titles="{{tabsCH}}" bind:myTabEvent="myTabClick" id="myTabControl1"/>
<w-tab-control titles="{{tabsCH}}" bind:myTabEvent="myTabClick" id="myTabControl2"/>
<w-tab-item list="{{tabData[tabType].list}}"/>
<w-back-top wx:if="{{showBackTop}}"/>
